KorupMenuPOS/KorupMenuPOS/View/LeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:KorupMenuPOS.ViewModel"
             x:Class="KorupMenuPOS.View.LeaderBoardPage">
    <ContentPage.BindingContext>
        <viewmodel:LeaderBoardViewModel>
            
        </viewmodel:LeaderBoardViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Lavender">
            <Grid>
                <StackLayout>
                    <ListView ItemsSource="{Binding HighScores}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="32" Text="{Binding HighScoreTime}"></Label>
                                        <Label HorizontalOptions="Center" FontSize="32" Text="{Binding ChallengerName}"></Label>
                                        <Label HorizontalOptions="EndAndExpand" FontSize="32" Text="{Binding ChallengeDate}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout HeightRequest="500" VerticalOptions="Center">
                        <Label FontSize="24"  VerticalOptions="Center" Text="Velkommen til highscore listen for udfordringen!!"></Label>
                        <Label FontSize="24" VerticalOptions="Center" Text="Udfordringen er en kæmpe bøf på et helt halvt kilo"></Label>
                        <Label FontSize="24" VerticalOptions="Center" Text="Den er en udfordring i sig selv at spise, men kan du også gøre det hurtigere end alle andre?"></Label>
                    </StackLayout>
                    <Button Text="Bestil Udfordringen!" Command="{Binding ChallengeToOrderCommand}"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>