KorupMenuPOS/KorupMenuPOS/View/LoggedinLeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:KorupMenuPOS.ViewModel"
             x:Class="KorupMenuPOS.View.LoggedinLeaderBoardPage"
             x:Name="LogLeaderBoardPage">
    <ContentPage.BindingContext>
        <viewmodel:LoggedinLeaderboardViewModel>
            
        </viewmodel:LoggedinLeaderboardViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Lavender">
            <Grid>
                <StackLayout>
                    <ListView ItemsSource="{Binding HighScores}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Start" FontSize="32" Text="{Binding HighScoreTime}"></Label>
                                        <Label VerticalOptions="Center" FontSize="32" Text="{Binding ChallengerName}"></Label>
                                        <Label VerticalOptions="End" FontSize="32" Text="{Binding ChallengeDate}"></Label>
                                        <Button Text="Slet" Command="{Binding Path=BindingContext.DeleteTimeCommand, Source={x:Reference LogLeaderBoardPage}}" CommandParameter="{Binding .}" VerticalOptions="End"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Ryd hele listen"></Button>
                   
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>