KorupMenuPOS/KorupMenuPOS/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:KorupMenuPOS.ViewModel"
             x:Class="KorupMenuPOS.View.MenuPage"
             x:Name="Page">
    <ContentPage.BindingContext>
        <viewmodel:MenuPageViewModel>
            
        </viewmodel:MenuPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="MenuStyles" TargetType="Label">
                <Setter Property="TextColor" Value="Black"> </Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style>
            <Style x:Name="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Lavender"></Setter>
            </Style>
            <Style x:Name="ListViewStyle" TargetType="ListView">
                
            </Style>
       </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tjener Login" x:Name="ServerLogin" Clicked="ServerLogin_Clicked" Command="{Binding RefreshMenuCommand}">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Kategorier"></Label>
                    <ListView ItemsSource="{Binding MenuEmner}" SelectedItem="{Binding ChosenCategory}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GetProductsForCategoryCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}">

                                                </TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    
                                </ViewCell>
                                <!--<TextCell Text="{Binding Name}" Detail="{Binding Description}">
                                  
                                </TextCell>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Retter"></Label>
                    <ListView ItemsSource="{Binding Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ProductName}" HorizontalOptions="StartAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowProductInfoCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}">

                                                </TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!--<Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand"></Label>-->
                                        <!--<Label Text="+" HorizontalOptions="End">
                                           
                                            -->
                                        <!--<Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.addProductToOrderList}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>-->
                                        <!--
                                        </Label>-->
                                        <Button Text="-" HorizontalOptions="End" Command="{Binding Path=BindingContext.removeProductFromOrderListCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"></Button>
                                        <Button Text="+" HorizontalOptions="End" Command="{Binding Path=BindingContext.addProductToOrderList, Source={x:Reference Page}}" CommandParameter="{Binding .}"></Button>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
                <StackLayout BackgroundColor="Lavender" HeightRequest="500">
                    <Label Text="Kvitering"></Label>
                    <ListView ItemsSource="{Binding OrderList}"  x:Name="OrderList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                  <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ProdcutName}" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand"></Label>
                                        <Label Text="{Binding Amount}" HorizontalOptions="End"></Label>
                                    </StackLayout>
                                  </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="{Binding TotalePrice}"></Label>
                    <Button Text="Se Ordre" x:Name="PlaceOrder_PopUp" Clicked="PlaceOrder_PopUp_Clicked"  Command="{Binding SaveOrderCommand}"></Button>
                </StackLayout>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>