KorupMenuPOS/KorupMenuPOS/View/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:KorupMenuPOS.ViewModel"
             x:Class="KorupMenuPOS.View.OrderPage"
             x:Name="Page2">
    <ContentPage.BindingContext>
        <ViewModel:OrderViewModel>
            
        </ViewModel:OrderViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding OrderItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ProdcutName}"></Label>
                                    <Label Text="{Binding Amount}"></Label>
                                    <Label Text="{Binding Price}"></Label>
                                    <Button Text="-" Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Page2}}" CommandParameter="{Binding .}"></Button>
                                    <Button Text="+" Command="{Binding Path=BindingContext.AddToOrderCommand, Source={x:Reference Page2}}" CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding TotalPrice}"></Label>
            <Button Text="Send Ordre" x:Name="Send_order_btn" Clicked="Send_order_btn_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>