KorupMenuPOS/KorupMenuPOS/View/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:KorupMenuPOS.ViewModel"
             x:Class="KorupMenuPOS.View.TimerView">
    <ContentPage.BindingContext>
        <viewmodel:TimerViewModel>
            
        </viewmodel:TimerViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            
            <Label HorizontalOptions="Center" Text="{Binding CHTimer, Mode=OneWay}" FontSize="72"></Label>
            <Entry Placeholder="{Binding NamePlaceholder}" HorizontalOptions="Fill" FontSize="50" Text="{Binding NameEntry, Mode=TwoWay}" ></Entry>
            
            <Grid>
                <Button Text="Start" Grid.Column="0" Command="{Binding Path=StartTimerCommand}" IsEnabled="{Binding NameIsTyped}"></Button>
                <Button Text="Stop" Grid.Column="1" Command="{Binding StopTimerCommand}" IsEnabled="true"></Button>
                <Button Text="Reset" Grid.Column="2" Command="{Binding ResetTimerCommand}" IsEnabled="{Binding TimerIsOff}"></Button>
            </Grid>
            <Button Text="Send Tid" Command="{Binding SendTimeToLeaderBoardCommand}" IsEnabled="{Binding TimerIsOff}"></Button>
            <Button Text="Se Highscore listen" x:Name="GoToLeaderBoard_Button" Clicked="GoToLeaderBoard_Button_Clicked" IsEnabled="{Binding TimerIsOff}"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>